VITE_SUPABASE_PROJECT_ID="zdppeihkylmqetfrxoxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcHBlaWhreWxtcWV0ZnJ4b3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODg1NzQsImV4cCI6MjA3OTA2NDU3NH0.BKlrp5a-6bFsKEx6Ua4LoKfqwEI1mOhhQ-s0n6Wxu9g"
VITE_SUPABASE_URL="https://zdppeihkylmqetfrxoxu.supabase.co"
